{
  "name": "qrs",
  "version": "0.0.1",
  "description": "Node.js library to talk to the Qlik Sense Repository Service API (qrs).",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/qrs.git"
  },
  "keywords": [
    "Qlik",
    "Qlik",
    "Sense",
    "QRS",
    "Qlik",
    "Sense",
    "Repository",
    "Service",
    "API",
    "REST"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/qrs/issues"
  },
  "homepage": "https://github.com/stefanwalther/qrs",
  "devDependencies": {
    "extend-shallow": "^1.1.2",
    "helper-apidocs": "^0.4.1",
    "leche": "^2.1.1",
    "mocha": "^2.2.1",
    "should": "*",
    "verb": "^0.6.2",
    "verb-readme-includes": "^0.2.4"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "agentkeepalive": "^1.2.0",
    "async": "^0.9.0",
    "chai": "^2.1.1",
    "config-cache": "^1.2.0",
    "fs-utils": "^0.6.0",
    "httpntlm": "^1.5.2",
    "httpreq": "^0.4.6",
    "lodash": "^3.5.0",
    "ntlm": "^0.1.1",
    "ntlm-auth": "git://github.com/ericleong/node-ntlm-auth.git#master",
    "q": "^1.2.0",
    "request": "^2.53.0",
    "string": "^3.0.0",
    "winston": "^0.9.0"
  }
}
